[gd_scene load_steps=3 format=3 uid="uid://djljkvc2nhwmf"]

[ext_resource type="Texture2D" uid="uid://boqb18xxyxrd3" path="res://assets/ledges/ledge1.png" id="1_3gvxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gvxi"]

[node name="Ledge" type="Node2D"]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_3gvxi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3gvxi")
