[gd_scene load_steps=6 format=3 uid="uid://draocx4ipotu8"]

[ext_resource type="Script" uid="uid://b72tlqlh0ghr6" path="res://scripts/winner.gd" id="1_osg38"]
[ext_resource type="Texture2D" uid="uid://pdnmhvjtjdp6" path="res://assets/slime-frames/pixil-frame-0.png" id="2_74nyh"]
[ext_resource type="Texture2D" uid="uid://c5xqduxp6tllj" path="res://assets/heart.png" id="3_e4a6r"]
[ext_resource type="Texture2D" uid="uid://b687yq6ufpfvp" path="res://assets/dog.png" id="4_clhvm"]

[sub_resource type="ImageTexture" id="ImageTexture_dtg64"]

[node name="Win!" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_osg38")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 445.99997
offset_top = -85.0
offset_right = 1046.0
offset_bottom = 515.0
scale = Vector2(1.4262886, 1.4186636)
texture = ExtResource("2_74nyh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 210.99998
offset_top = 33.0
offset_right = 860.0
offset_bottom = 238.0
scale = Vector2(0.5148003, 0.51204824)
theme_override_colors/font_color = Color(0.39829648, 0.92496157, 0.32129505, 1)
theme_override_font_sizes/font_size = 150
text = "Winner!!!"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -134.0
offset_top = -409.0
offset_right = -94.0
offset_bottom = -369.0
scale = Vector2(0.5148003, 0.51204824)
texture = SubResource("ImageTexture_dtg64")

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(667.00006, 199)
scale = Vector2(0.20592077, 0.20481992)
texture = ExtResource("3_e4a6r")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(607, 239)
scale = Vector2(0.20592077, 0.20481992)
texture = ExtResource("3_e4a6r")
flip_h = true

[node name="Dog" type="Sprite2D" parent="."]
position = Vector2(366, 323.99997)
scale = Vector2(6.815958, 6.77952)
texture = ExtResource("4_clhvm")
flip_h = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 466.99997
offset_top = 491.0
offset_right = 1000.0
offset_bottom = 704.0
scale = Vector2(0.5148003, 0.51204824)
theme_override_colors/font_color = Color(0.62157047, 0.93215406, 0.41099712, 1)
theme_override_font_sizes/font_size = 150
text = "Restart"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-876, -531)
scale = Vector2(0.5148003, 0.51204824)

[node name="WHITE" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.68, 16.119999)
