[gd_scene load_steps=9 format=3 uid="uid://b2hcjbtmi61t0"]

[ext_resource type="Script" uid="uid://cdpa4roxlubnf" path="res://CharacterController.gd" id="1_3sd7o"]
[ext_resource type="Texture2D" uid="uid://pdnmhvjtjdp6" path="res://pixilart-frames/pixil-frame-0.png" id="2_05u5g"]
[ext_resource type="Texture2D" uid="uid://sjm8stf3jdbc" path="res://pixil-frame-0_15.png" id="2_kl852"]
[ext_resource type="PackedScene" path="res://wall.tscn" id="3_1abo5"]
[ext_resource type="PackedScene" uid="uid://beraiaavb7ojo" path="res://ledge_spawner.tscn" id="5_4nmru"]
[ext_resource type="Script" uid="uid://djr0chcxeyflq" path="res://ledge_spawner.gd" id="6_05u5g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3xosi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1abo5"]

[node name="Scene1" type="Node2D"]

[node name="Character" type="RigidBody2D" parent="."]
z_index = 4
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_3xosi")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_3sd7o")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
position = Vector2(1, -3)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_05u5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
scale = Vector2(2.9, 2.9)
shape = SubResource("CircleShape2D_1abo5")

[node name="Camera2D" type="Camera2D" parent="Character"]
limit_left = -1400
limit_right = 1450
limit_bottom = 350
limit_smoothed = true
position_smoothing_enabled = true

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -100
texture_repeat = 2
position = Vector2(-7, -745)
scale = Vector2(13, 11)
texture = ExtResource("2_kl852")
region_enabled = true
region_rect = Rect2(0, 0, 250, 200)

[node name="Terrain" type="Node2D" parent="."]

[node name="Ground" parent="Terrain" instance=ExtResource("3_1abo5")]
visible = false
position = Vector2(25, 310)
scale = Vector2(141.51268, 4.8887)

[node name="RightWall" parent="Terrain" instance=ExtResource("3_1abo5")]
visible = false
position = Vector2(1389, -9641)
scale = Vector2(6.427, 1000)

[node name="LeftWall" parent="Terrain" instance=ExtResource("3_1abo5")]
visible = false
position = Vector2(-1343, -9641)
scale = Vector2(6.427, 1000)

[node name="LedgeSpawner" parent="." instance=ExtResource("5_4nmru")]
script = ExtResource("6_05u5g")
